<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>图书管理系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>


    <link href="https://rawgithub.com/indrimuska/jquery-editable-select/master/source/jquery.editable-select.min.css"
          rel="stylesheet"/>

    <script src="https://rawgithub.com/indrimuska/jquery-editable-select/master/source/jquery.editable-select.js"></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        .content {
            width: 600px;
            height: 609px;
            margin: 50px auto;
        }

        .text-center {
            font-family: inherit;
            margin-top: 20px;
            margin-bottom: 30px;
            font-size: 36px;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }


    </style>
</head>

<ul>
    <li><a href="#home">主页</a></li>
    <li><a href="info">图书查询</a></li>
    <li><a href="add">新增图书</a></li>
    <li style="float:right"><a class="active" href="#about">关于</a></li>
</ul>

<div class="content">
    <form id="add-book-form" action="/book/add" method="post">
        {% csrf_token %}
        <div class="title">
            <h1 class="text-center">添加图书</h1>
        </div>

        <div class="form-group has-feedback">
            <label for="text-isbn">ISBN</label>
            <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-phone"></span></span>
                <input name="input-isbn" class="form-control" placeholder="请输入ISBN" maxlength="8"
                       type="text">
            </div>
        </div>

        <div class="form-group has-feedback">
            <label for="text-name">书名</label>
            <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-book"></span></span>
                <input name="input-name" class="form-control" placeholder="请输入书名" maxlength="100">
            </div>

        </div>

        <div class="form-group has-feedback">
            <label for="text-press">出版社</label>
            <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-info-sign"></span></span>
                <input name="input-press" class="form-control" placeholder="请输入出版社" maxlength="100">
            </div>


        </div>

        <div class="form-group has-feedback">
            <label for="text-author">作者</label>
            <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                <input name="input-author" class="form-control" placeholder="请输入作者" maxlength="100">
            </div>

        </div>

        <div class="form-group has-feedback">
            <label for="text-num">数量</label>
            <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-plus"></span></span>
                <input name="input-num" class="form-control" placeholder="请输入数量" maxlength="4">
            </div>
        </div>
        <select class="form-control shift-info">
            <option>数据加载中..</option>
        </select>

        <div class="form-group has-feedback">
            <label for="text-category">类别</label>
            <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                <input name="input-category" class="form-control" placeholder="请选择类别" maxlength="4">
            </div>
        </div>
    </form>
    <div class="text-right">
        <button form="add-book-form" class="btn btn-primary" type="submit" id="btn-add">添加</button>
    </div>
</div>
<script>
    window.onload = function () {
        $.ajax({
            type: "POST",
            url: "/book/get_category",
            data: {},
            success: function (ret) {
                $('.shift-info').editableSelect({
                    effects: 'slide',
                    onSelect: function (element) {
                        //$('.shift-info').attr({'data-val':element.val(),'placeholder':'请输入或选择班次名..'});　
                        $('.shift-info').attr('data-val', "什么东西")
                    }
                }).prop('placeholder', '请输入或选择班次名..');
            }
        });
    }


</script>
>
</body>

</html>